# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
#
# You can replace the values here with the real ones and change
# the file name to be ".env.development" to develop locally
#
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='g8l6c2uvmzxo'
CONTENTFUL_ACCESS_TOKEN='CFPAT-C_Go8WYIphLbgXei1F2j7ZBeG1pXpJTAX2tm2UxteZw'
